%Lifecycle::Lite = (

# Monitor output:
# {"LFNs":["lfn1",...],"transferStatus":["status1",...]."failure_reason":["reason1",...],"timestamp":["stamp1",…]}

  Name	  => 'PhEDEx Lifecycle Agent',
  Jitter  => 0.1,
  NJobs   => 4,
  KeepInputs        => 0,
  KeepOutputs       => 0,
  KeepFailedOutputs => 0,

  Templates => {
    'Monitor' => {
      Events => [ 'make-monitor-input',  ],

# How many times do I go round the loop and emulate a job? ('-1' -> 'forever')
      NCycles   =>  -1,

# The number of files per day is given by (nFiles/CycleTime)*86400
# The number of FTS jobs per day is 86400/CycleTime
# Adjust them as you see fit!
      CycleTime =>  8, # Start a new workflow iteration every <n> seconds
      nFiles    => 20,

      lfn_base => '/store/temp/user/my_dataset/store/file-%08x.root',
      proxies  => {
        'fred'   => '/tmp/aaa',
        'barney' => '/tmp/bbb',
        'wilma'  => '/tmp/ccc',
        'betty'  => '/tmp/ddd',
      },,
      dropbox  => '/data/wildish/dropbox/monitor/in/',

      fakeFTSCacheDir => '/tmp/' . (getpwuid($<))[0]  . '/',
    },
  },

  Defaults => {
    Exec => {
      'make-monitor-input' => 'fake-monitor-input.pl',
    },
  },

  Workflows => [
    {
      Name => 'Monitor',
      Suspend => 0,
    },
  ],
);

1;
