#
# ASO Monitor config file.
#
# a '#' starts a comment field, blank lines are ignored.
# Valid lines follow KEY = VALUE syntax
#

# the inbox is where the submitter drops json files for the monitor
inbox  = /data/wildish/dropbox/monitor/in
inbox_poll_interval = 30 # seconds...

# the workdir is where the monitor moves json files from the inbox. Once
# the FTS job is complete, these files are deleted. Having them here means
# you can restart the monitor without losing knowledge of what it was
# doing, it will pick up these json files and attempt to continue to monitor
# the jobs
workdir = /data/wildish/dropbox/monitor/work

# the outbox is where files are put for the reporter
outbox  = /data/wildish/dropbox/reporter

# If you specify a logfile, the monitor will run as a daemon, writing output
# to that file instead of stdout
logfile = /data/wildish/monitor/aso-monitor.log

service = https://fts.server.name:port/path # URL for FTS service
job_poll_interval_slow = 10    # Job-polling speed when there are very few jobs
job_poll_interval_fast = 0.3   # Job-polling speed when there are lots of jobs
job_parallelism        = 8     # Maximum number of jobs to poll in parallel
job_timeout            = 43200 # Timeout for transfer job completion

# Timeout for state-transition of any file in the job. If no file changes state
# within this interval, the job is abandoned
file_timeout           = 3600

# For fake transfers...
fake_transfer_script = /afs/cern.ch/user/w/wildish/public/COMP/PHEDEX_GIT/Testbed/FakeFTS.pl
fake_transfer_rate = 104857600 # 1048576 is 1 MB/sec
#fake_transfer_map = /path/to/map/file

verbose = 1
# debug   = 1

#
# Advanced options
#
# Use this for interactive debugging
# nodaemon = 1

# Dump a logfile for each FTS job. Comment out unless you're debugging the source code!
# job_logs = /data/wildish/dropbox/monitor/logs

# for more debugging information about the Monitor workflow
# debug_jobs = 1

# Keep the input files for debugging, rather than deleting them after use
# keep_inputs = 1

# Other things you can set, but probably shouldn't...
# queue_stats_interval # How often do I report the job-queue length
# reporter_interval    # How often to notify the Reporter of progress
# q_timeout            # Timeout for FTS command execution. I.e. the time to execute the CLI, not
#                      # the time it takes for the transfer to run.
